# Ratatouille

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratatouille/: DailyMealFragment.java  FavouriteMealFragment.java  HomeActivity.java  HomeFragment.java  InsertInterface.java  MainActivity.java  MealFragment.java  MealIngredientAdapter.java  MealPresenter.java  MealViewInterface.java  ProfileFragment.java  SearchFragment.java  SignActivity.java  SignInActivity.java  SignUp.java  ViewMealInterface.java
app/src/main/java/com/example/ratatouille/Activity/: HomeActivity.java  MainActivity.java  SignActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/ratatouille/DailyMeal/: DailyMealFragment.java
app/src/main/java/com/example/ratatouille/FavouriteMeal/: FavouriteMealFragment.java
app/src/main/java/com/example/ratatouille/Ingredient/: ShowListOfMealFragment.java
app/src/main/java/com/example/ratatouille/Meal/: MealFragment.java
app/src/main/java/com/example/ratatouille/Network/: ApiInterface.java  MealClient.java  NetworkDelegate.java  RemoteSource.java
app/src/main/java/com/example/ratatouille/db/: AppDataBase.java  ConcreteLocalSource.java  LocalSource.java  MealDAO.java
app/src/main/java/com/example/ratatouille/home/: HomeFragment.java
app/src/main/java/com/example/ratatouille/model/: ArrayMealDto.java  IngredientDto.java  MealDto.java  Repository.java  RepositoryInterface.java  UserDto.java
app/src/main/res/drawable/: calendar_today_fill0_wght400_grad0_opsz48.xml  gradiant.xml  sl_favourite_24dp.xml
app/src/main/res/layout/: about_app_dialog.xml  activity_home.xml  activity_main.xml  activity_sign.xml  activity_sign_in.xml  activity_sign_up.xml  avater_list_item.xml  daily_list_item.xml  fav_list_item.xml  fragment_daily_meal.xml  fragment_favourite_meal.xml  fragment_home.xml  fragment_meal.xml  fragment_profile.xml  fragment_search.xml  fragment_show_daily_meal.xml  fragment_show_list_of_meal.xml  ingredient_list_item.xml  list_item.xml  pick_day_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+48 files in other folders)
